{
    "name":"Escolhe aí!",
    "version":"1.1",
    "description":"Faz a escolha automatica e randomica de um filme na Netflix",
    "manifest_version":2,
    "browser_action":{
        "default_popup":"index.html",
        "default_icon": "img/icon128.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "https://*/*"
    ]
}